<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SupportSite</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Stil für die Schriftart -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    </style>

    <!-- Stil für das Hauptmenü und Inhaltsbereich -->
    <style>
        /* Stil für das Hauptmenü */
        .main {
            display: flex;
            justify-content: flex-end;
        }

        .menu a {
            margin-left: 10px;
        }

        /* Stil für den Inhaltsbereich */
        .content {
            text-align: center;
            margin-top: 50px;
        }

        .sitename h1 {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .sitename h3 {
            margin-top: 20px;
            font-family: 'Gowun Dodum', sans-serif;
        }

        .sitename a {
            margin-top: 20px;
            display: block;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="menu">
        <a href="Register/register.php">Registrieren</a>
        <a href="Login/login.php">Login</a>
    </div>
</div>

<div class="content">
    <div class="sitename">
        <!-- Überschrift und Beschreibung der Seite -->
        <h1>Electric Customer Support System</h1>
        <h3>Bitte registrieren Sie sich oder loggen Sie sich ein</h3>

        <!-- Links zum Registrierungs- und Login-Bereich -->
        <a href="Register/register.php">Registrieren</a>
        <a href="Login/login.php">Login</a>
    </div>
</div>

</body>
</html>
